<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\menuScript.cs">
    <Files>
      <File FileName="Assets\Code\optionsMenu.cs" Line="29" Column="1" />
      <File FileName="Assets\Code\menuScript.cs" Line="32" Column="4" />
      <File FileName="Assets\Code\optionsMenu.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>