<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\HudScript.cs">
    <Files>
      <File FileName="Assets\Code\Rock.cs" Line="55" Column="1" />
      <File FileName="Assets\Code\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="202" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>