<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\menuScript.cs">
    <Files>
      <File FileName="Assets\Code\menuScript.cs" Line="101" Column="1" />
      <File FileName="Assets\Code\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>