<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\optionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menuScript.cs" Line="24" Column="18" />
      <File FileName="Assets\Code\GameManager.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>