<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\menuItemOutline.cs">
    <Files>
      <File FileName="Assets\Code\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menuItemOutline.cs" Line="24" Column="3" />
      <File FileName="Assets\Code\menuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>